PORT=5000

# ✅ رابط قاعدة البيانات MongoDB
MONGO_URI=mongodb+srv://salemali:MyCityIsSafe2023@cluster0.jy1d8hs.mongodb.net/bloodbank?retryWrites=true&w=majority

# ✅ مفتاح Firebase API (أضف المفتاح هنا لاحقًا)
FIREBASE_API_KEY=AIzaSyDP5KtbsPMo1vkuocHCnwBTx2FVcAsOqy8
